$python refcoco/test.py --cfg cfgs/refcoco/base_gt_boxes_4x16G.yaml --ckpt model/pretrained_model/vl-bert-base-e2e.model --gpus 0 --result-path results-refcoco-Dec18 --result-name result-align
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
/fs/classhomes/fall2020/cmsc828w/c828w038/Visual-grounding/VLBERT/VL-BERT/refcoco/../refcoco/function/config.py:178: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  exp_config = edict(yaml.load(f))
test net...
Namespace(bs=None, cfg='cfgs/refcoco/base_gt_boxes_4x16G.yaml', ckpt='model/pretrained_model/vl-bert-base-e2e.model', gpus=[0], result_name='result-align', result_path='results-refcoco-Dec18', split='val')
{'CHECKPOINT_FREQUENT': 1,
 'DATASET': {'ADD_IMAGE_AS_A_BOX': True,
             'ANSWER_VOCAB_FILE': '',
             'ANSWER_VOCAB_SIZE': 3129,
             'APPEND_INDEX': False,
             'BASIC_ALIGN': False,
             'CACHE_MODE': False,
             'DATASET': 'refcoco+',
             'DATASET_PATH': './data/coco',
             'IGNORE_DB_CACHE': True,
             'LABEL_INDEX_IN_BATCH': -1,
             'MASK_SIZE': 14,
             'ONLY_USE_RELEVANT_DETS': True,
             'PROPOSAL_SOURCE': 'official',
             'QA2R_AUG': False,
             'QA2R_NOQ': False,
             'ROOT_PATH': './',
             'TASK': 'Q2AR',
             'TEST_ANNOTATION_FILE': '',
             'TEST_BOXES': 'gt',
             'TEST_IMAGE_SET': 'test',
             'TRAIN_ANNOTATION_FILE': '',
             'TRAIN_BOXES': 'gt',
             'TRAIN_IMAGE_SET': 'train',
             'USE_IMDB': True,
             'VAL_ANNOTATION_FILE': '',
             'VAL_BOXES': 'gt',
             'VAL_IMAGE_SET': 'val',
             'ZIP_MODE': False},
 'GPUS': '0',
 'LOG_FREQUENT': 100,
 'MODEL_PREFIX': 'vl-bert_base_res101_refcoco',
 'MODULE': 'ResNetVLBERT',
 'NETWORK': {'ANS_LOSS_TYPE': 'bce',
             'ANS_LOSS_WEIGHT': 1.0,
             'BERT_ALIGN_ANSWER': True,
             'BERT_ALIGN_QUESTION': True,
             'BERT_FROZEN': False,
             'BERT_MODEL_NAME': './model/pretrained_model/bert-base-uncased',
             'BERT_PRETRAINED': '',
             'BERT_PRETRAINED_EPOCH': 0,
             'BERT_USE_LAYER': -2,
             'BERT_WITH_MLM_LOSS': False,
             'BERT_WITH_NSP_LOSS': False,
             'BLIND': False,
             'CLASSIFIER_DROPOUT': 0.0,
             'CLASSIFIER_HIDDEN_SIZE': 1024,
             'CLASSIFIER_PRETRAINED': False,
             'CLASSIFIER_SIGMOID': False,
             'CLASSIFIER_SIGMOID_LOSS_POSITIVE_WEIGHT': 1.0,
             'CLASSIFIER_TYPE': '2fc',
             'CNN_LOSS_WEIGHT': 1.0,
             'ENABLE_CNN_REG_LOSS': False,
             'IMAGE_C5_DILATED': True,
             'IMAGE_FEAT_PRECOMPUTED': False,
             'IMAGE_FINAL_DIM': 768,
             'IMAGE_FROZEN_BACKBONE_STAGES': [1, 2],
             'IMAGE_FROZEN_BN': True,
             'IMAGE_NUM_LAYERS': 101,
             'IMAGE_PRETRAINED': './model/pretrained_model/resnet101-pt-vgbua',
             'IMAGE_PRETRAINED_EPOCH': 0,
             'IMAGE_SEMANTIC': False,
             'IMAGE_STRIDE_IN_1x1': True,
             'NO_GROUNDING': False,
             'NO_OBJ_ATTENTION': False,
             'OUTPUT_CONV5': False,
             'PARTIAL_PRETRAIN': './model/pretrained_model/vl-bert-base-e2e.model',
             'PARTIAL_PRETRAIN_PREFIX_CHANGES': ['vlbert.mvrc_head.transform->final_mlp.0',
                                                 'module.vlbert.mvrc_head.transform->module.final_mlp.0',
                                                 'vlbert->vlbert',
                                                 'module.vlbert->module.vlbert'],
             'PIXEL_MEANS': [102.9801, 115.9465, 122.7717],
             'PIXEL_STDS': [1.0, 1.0, 1.0],
             'REPLACE_OBJECT_CHANGE_LABEL': True,
             'VLBERT': {'attention_probs_dropout_prob': 0.1,
                        'hidden_act': 'gelu',
                        'hidden_dropout_prob': 0.1,
                        'hidden_size': 768,
                        'initializer_range': 0.02,
                        'input_size': 1280,
                        'input_transform_type': 1,
                        'intermediate_size': 3072,
                        'max_position_embeddings': 512,
                        'num_attention_heads': 12,
                        'num_hidden_layers': 12,
                        'obj_pos_id_relative': True,
                        'object_word_embed_mode': 2,
                        'position_padding_idx': -1,
                        'type_vocab_size': 3,
                        'visual_ln': True,
                        'visual_scale_object_init': 0.0,
                        'visual_scale_text_init': 0.0,
                        'visual_size': 768,
                        'vocab_size': 30522,
                        'with_pooler': False,
                        'word_embedding_frozen': False}},
 'NUM_WORKERS_PER_GPU': 4,
 'OUTPUT_PATH': './output/vl-bert/refcoco+',
 'RNG_SEED': 12345,
 'SCALES': [600, 1000],
 'TEST': {'BATCH_IMAGES': 4, 'FLIP_PROB': 0, 'SHUFFLE': False, 'TEST_EPOCH': 0},
 'TRAIN': {'ASPECT_GROUPING': True,
           'AUTO_RESUME': True,
           'BATCH_IMAGES': 4,
           'BEGIN_EPOCH': 0,
           'CLIP_GRAD_NORM': 1.0,
           'END_EPOCH': 20,
           'FLIP_PROB': 0.5,
           'FP16': False,
           'FP16_LOSS_SCALE': 128.0,
           'GRAD_ACCUMULATE_STEPS': 2,
           'LOSS_LOGGERS': [('cls_loss', 'ClsLoss')],
           'LR': 8e-07,
           'LR_FACTOR': 0.1,
           'LR_MULT': [],
           'LR_SCHEDULE': 'triangle',
           'LR_STEP': [],
           'MOMENTUM': 0.9,
           'OPTIMIZER': 'AdamW',
           'RESUME': False,
           'SHUFFLE': True,
           'VISUAL_SCALE_CLIP_GRAD_NORM': -1,
           'VISUAL_SCALE_OBJECT_LR_MULT': 1.0,
           'VISUAL_SCALE_TEXT_LR_MULT': 1.0,
           'WARMUP': True,
           'WARMUP_FACTOR': 0.0,
           'WARMUP_METHOD': 'linear',
           'WARMUP_STEPS': 3750,
           'WD': 0.0001},
 'VAL': {'BATCH_IMAGES': 4, 'FLIP_PROB': 0, 'SHUFFLE': False},
 'VAL_FREQUENT': 1}
/fs/classhomes/fall2020/cmsc828w/c828w038/Visual-grounding/VLBERT/VL-BERT/refcoco/../common/backbone/resnet/resnet.py:214: UserWarning: miss keys: ['bn1.num_batches_tracked', 'layer1.0.bn1.num_batches_tracked', 'layer1.0.bn2.num_batches_tracked', 'layer1.0.bn3.num_batches_tracked', 'layer1.0.downsample.1.num_batches_tracked', 'layer1.1.bn1.num_batches_tracked', 'layer1.1.bn2.num_batches_tracked', 'layer1.1.bn3.num_batches_tracked', 'layer1.2.bn1.num_batches_tracked', 'layer1.2.bn2.num_batches_tracked', 'layer1.2.bn3.num_batches_tracked', 'layer2.0.bn1.num_batches_tracked', 'layer2.0.bn2.num_batches_tracked', 'layer2.0.bn3.num_batches_tracked', 'layer2.0.downsample.1.num_batches_tracked', 'layer2.1.bn1.num_batches_tracked', 'layer2.1.bn2.num_batches_tracked', 'layer2.1.bn3.num_batches_tracked', 'layer2.2.bn1.num_batches_tracked', 'layer2.2.bn2.num_batches_tracked', 'layer2.2.bn3.num_batches_tracked', 'layer2.3.bn1.num_batches_tracked', 'layer2.3.bn2.num_batches_tracked', 'layer2.3.bn3.num_batches_tracked', 'layer3.0.bn1.num_batches_tracked', 'layer3.0.bn2.num_batches_tracked', 'layer3.0.bn3.num_batches_tracked', 'layer3.0.downsample.1.num_batches_tracked', 'layer3.1.bn1.num_batches_tracked', 'layer3.1.bn2.num_batches_tracked', 'layer3.1.bn3.num_batches_tracked', 'layer3.2.bn1.num_batches_tracked', 'layer3.2.bn2.num_batches_tracked', 'layer3.2.bn3.num_batches_tracked', 'layer3.3.bn1.num_batches_tracked', 'layer3.3.bn2.num_batches_tracked', 'layer3.3.bn3.num_batches_tracked', 'layer3.4.bn1.num_batches_tracked', 'layer3.4.bn2.num_batches_tracked', 'layer3.4.bn3.num_batches_tracked', 'layer3.5.bn1.num_batches_tracked', 'layer3.5.bn2.num_batches_tracked', 'layer3.5.bn3.num_batches_tracked', 'layer3.6.bn1.num_batches_tracked', 'layer3.6.bn2.num_batches_tracked', 'layer3.6.bn3.num_batches_tracked', 'layer3.7.bn1.num_batches_tracked', 'layer3.7.bn2.num_batches_tracked', 'layer3.7.bn3.num_batches_tracked', 'layer3.8.bn1.num_batches_tracked', 'layer3.8.bn2.num_batches_tracked', 'layer3.8.bn3.num_batches_tracked', 'layer3.9.bn1.num_batches_tracked', 'layer3.9.bn2.num_batches_tracked', 'layer3.9.bn3.num_batches_tracked', 'layer3.10.bn1.num_batches_tracked', 'layer3.10.bn2.num_batches_tracked', 'layer3.10.bn3.num_batches_tracked', 'layer3.11.bn1.num_batches_tracked', 'layer3.11.bn2.num_batches_tracked', 'layer3.11.bn3.num_batches_tracked', 'layer3.12.bn1.num_batches_tracked', 'layer3.12.bn2.num_batches_tracked', 'layer3.12.bn3.num_batches_tracked', 'layer3.13.bn1.num_batches_tracked', 'layer3.13.bn2.num_batches_tracked', 'layer3.13.bn3.num_batches_tracked', 'layer3.14.bn1.num_batches_tracked', 'layer3.14.bn2.num_batches_tracked', 'layer3.14.bn3.num_batches_tracked', 'layer3.15.bn1.num_batches_tracked', 'layer3.15.bn2.num_batches_tracked', 'layer3.15.bn3.num_batches_tracked', 'layer3.16.bn1.num_batches_tracked', 'layer3.16.bn2.num_batches_tracked', 'layer3.16.bn3.num_batches_tracked', 'layer3.17.bn1.num_batches_tracked', 'layer3.17.bn2.num_batches_tracked', 'layer3.17.bn3.num_batches_tracked', 'layer3.18.bn1.num_batches_tracked', 'layer3.18.bn2.num_batches_tracked', 'layer3.18.bn3.num_batches_tracked', 'layer3.19.bn1.num_batches_tracked', 'layer3.19.bn2.num_batches_tracked', 'layer3.19.bn3.num_batches_tracked', 'layer3.20.bn1.num_batches_tracked', 'layer3.20.bn2.num_batches_tracked', 'layer3.20.bn3.num_batches_tracked', 'layer3.21.bn1.num_batches_tracked', 'layer3.21.bn2.num_batches_tracked', 'layer3.21.bn3.num_batches_tracked', 'layer3.22.bn1.num_batches_tracked', 'layer3.22.bn2.num_batches_tracked', 'layer3.22.bn3.num_batches_tracked']
  warnings.warn('miss keys: {}'.format(miss_keys))
Warnings: Unexpected keys: ['pooler.dense.weight', 'pooler.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.gamma', 'cls.predictions.transform.LayerNorm.beta', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias'].
THE VALUE OF K IS  image_feature_extractor.backbone.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.0.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.0.downsample.1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.1.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer1.2.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.0.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.0.downsample.1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.1.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.2.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer2.3.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.0.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.0.downsample.1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.1.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.2.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.3.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.4.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.5.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.6.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.7.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.8.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.9.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.10.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.11.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.12.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.13.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.14.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.15.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.16.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.17.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.18.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.19.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.20.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.21.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.conv1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn1.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn1.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.conv2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn2.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn2.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.conv3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn3.weight
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn3.bias
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.backbone.layer3.22.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.conv1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn1.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.conv2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn2.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.conv3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn3.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.0.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.1.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.1.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.1.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.0.downsample.1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.conv1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn1.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.conv2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn2.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.conv3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn3.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.1.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.conv1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn1.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn1.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.conv2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn2.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn2.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.conv3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn3.weight
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn3.bias
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.roi_head_feature_extractor.2.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.0.conv1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn1.bias
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.0.conv2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn2.bias
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.0.conv3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn3.bias
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.0.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.0.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.1.bias
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.1.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.1.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.0.downsample.1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.1.conv1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn1.bias
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.1.conv2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn2.bias
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.1.conv3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn3.bias
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.1.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.2.conv1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn1.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn1.bias
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn1.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn1.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn1.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.2.conv2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn2.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn2.bias
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn2.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn2.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn2.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.head.0.2.conv3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn3.weight
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn3.bias
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn3.running_mean
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn3.running_var
THE VALUE OF K IS  image_feature_extractor.head.0.2.bn3.num_batches_tracked
THE VALUE OF K IS  image_feature_extractor.obj_downsample.1.weight
THE VALUE OF K IS  image_feature_extractor.obj_downsample.1.bias
THE VALUE OF K IS  object_linguistic_embeddings.weight
THE VALUE OF K IS  object_mask_word_embedding.weight
Traceback (most recent call last):
  File "refcoco/test.py", line 39, in <module>
    main()
  File "refcoco/test.py", line 35, in main
    test_net(args, config)
  File "/fs/classhomes/fall2020/cmsc828w/c828w038/miniconda3/envs/vl-bert/lib/python3.6/site-packages/torch/autograd/grad_mode.py", line 43, in decorate_no_grad
    return func(*args, **kwargs)
  File "/fs/classhomes/fall2020/cmsc828w/c828w038/Visual-grounding/VLBERT/VL-BERT/refcoco/../refcoco/function/test.py", line 62, in test_net
    smart_load_model_state_dict(model, checkpoint['state_dict'])
  File "/fs/classhomes/fall2020/cmsc828w/c828w038/Visual-grounding/VLBERT/VL-BERT/refcoco/../common/utils/load.py", line 18, in smart_load_model_state_dict
    raise ValueError('failed to match key of state dict smartly!')
ValueError: failed to match key of state dict smartly!

